# TestBlazorApp

./: TestBlazorApp.sln
Client/: Program.cs  TestBlazorApp.Client.csproj  _Imports.razor
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Client/wwwroot/: index.html
Infastructure/TestBlazorApp.Infastructure.Libs/: BankAccount.cs  Cookbook.cs  Ingredient.cs  Parser.cs  PriceCalculator.cs  Recipe.cs  StringCalculator.cs
Infastructure/TestBlazorApp.Infastructure.Libs/Better/: PriceCalculatorBetter.cs
Integration.Tests/TestBlazorApp.Server.IntegrationTests/: CustomWebApplicationFactory.cs  TestAuthHandler.cs  TestBlazorApp.Server.IntegrationTests.csproj
Integration.Tests/TestBlazorApp.Server.IntegrationTests/Tests/: AuthTests.cs  BasicTests.cs  EmployeeTests.cs
Server/: Program.cs  TestBlazorApp.Server.csproj  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Contracts/: IEmployeeRepository.cs
Server/Controllers/: EmployeesController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231115115807_Employess.Designer.cs  20231115115807_Employess.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs  Employee.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Repository/: EmployeeRepository.cs
Shared/: WeatherForecast.cs
Tests/TestBlazorApp.Server.Tests/: AutoDomainDataAttribute.cs  BankAccountData.cs  BankAccountTests.cs  CookbookAutoDataAttribute.cs  RandomIngredientsFromFixedSequence.cs  RecipeTests.cs  TestBlazorApp.Server.Tests.csproj
Tests/TestBlazorApp.Server.Tests/Bad/: PriceCalculatorTests.cs  StringCalculatorTests.cs
(+3 files in other folders)
